.layout{
    display: flex;
    flex-direction: row;
    width: 100vw;
    position: relative;
}
.sidebar {
    width: 25%;
    position: fixed;
    top: 0;
    left: 0;
}
.sidelink{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.home{
    margin-left: 15%;
}
.img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    opacity: 0.6;
    border-radius: 30px;
}

.movieheader{
    position: relative;
    background-color: black;
    border-radius: 30px;
}
.detail {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
}
.movies{
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 260px;
    border-radius: 10px;
    margin: 1.5rem;
}
.img_m{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;

}
.movie_grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.movie_detail{
    
}
.detailmovie{
    display: flex;
    flex-direction: row;
    margin: 2rem 2rem 0 2rem;
    padding: 2rem;
    background: #fff;
    z-index: 40;
    gap: 1rem;

}
.detail_img img{
    width: 300px;
    border-radius: 20px;
}
.detailright{

}